music_directory     "/home/jeff/music"
port                "6600"

db_file             "/home/jeff/.mpd/mpd.db"
log_file            "/home/jeff/.mpd/mpd.log"
error_file          "/home/jeff/.mpd/mpd.error"
pid_file            "/home/jeff/.mpd/mpd.pid"

state_file          "/home/jeff/.mpd/mpd.state"
playlist_directory  "/home/jeff/.mpd/playlists"

user                jeff

bind_to_address     localhost
